import Head from "next/head";
import Link from "next/link";
import Image from "next/image";
import Header from "@components/Header";
import Footer from "@components/Footer";
import { CgChevronRight } from "react-icons/cg";
import ScreenBlur from "./ScreenBlur";
import ScreenBlurProvider from "@hooks/useScreenBlur";

const Layout = ({ children }) => {
  return (
    <ScreenBlurProvider>
      <>
        <ScreenBlur />
        <div className="container">
          <Head>
            <title>Red Square - The agency for what comes next</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
          </Head>

          <Header />

          <div>{children}</div>

          <Footer />
          <div className="footer__work">
            <Link href="/">
              <a>
                <div className="footer__work__content">
                  <Image
                    src="/images/red-work-flip-thumb.jpg"
                    alt="work"
                    layout="fill"
                    objectFit="cover"
                  />
                  <span className="footer__work__text footer__work__text--left">
                    All Projects
                  </span>
                  <span className="footer__work__text footer__work__text--right">
                    Work
                    <CgChevronRight className="link-icon" />
                  </span>
                </div>
              </a>
            </Link>
          </div>
        </div>
      </>
    </ScreenBlurProvider>
  );
};

export default Layout;
